﻿<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DE-SARAS</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 900px;
        }

        .header {
            padding: 50px 30px 20px 30px;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
        }

        .h1,
        .h2,
        .bodycopy {
            color: #153643;
            font-family: sans-serif;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

        .button a {
             color: #ffffff;
             text-decoration: none;
        }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
        }

        .footercopy a {
             color: #ffffff;
             text-decoration: underline;
        }

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

            body[yahoo] .button a {
                background-color: #e05443;
                padding: 15px 15px 13px !important;
            }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                /*background: #2f3942;*/
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table bgcolor="#ECEEEE" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="#D1D7D8" class="" style=" padding: 20px 30px 15px 30px;">
                            <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="color:#00CFFA;">
                                    </td>
                                    <td height="60" style="padding: 10px 0px 0px 0px;">
                                        <img class="fix" src="https://i.ibb.co/yNyMd4Y/sa-logo.png" width="160" border="0" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="color:#00CFFA;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="innerpadding borderbottom" style="width:400px!important">

                            <table border="0">
                                <tr>
                                    <td>
                                        Anda mendapatkan informasi bahwa ada KPI yang bersatatus PROGRESS. Dengan informasi sebagai berikut :
                                        <br />
                                        <br />
                                        <table style="padding-left:5%; border-collapse: collapse;">
                                            <tr>
                                                <td><strong>Name</strong></td>
                                                <td>: {Employee}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Job Position</strong></td>
                                                <td>: {JobPosition}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Departement</strong></td>
                                                <td>: {Departement}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Month</strong></td>
                                                <td>: {MonthKpi}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Year</strong></td>
                                                <td>: {YearKpi}</td>
                                            </tr>
                                        </table>

                                        <br />
                                        Mohon untuk memeriksa KPI tersebut pada link berikut: <a href="http://app.sinaralam.com:9444/LoginPage?ReturnUrl=%2F">Link to open application</a>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td class="footer" bgcolor="#D1D7D8">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                        MIS - Management Information System<br />
                                        <span class="hide">SinarAlam Corporation</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>          
</body>

</html>